<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddWeatherActivity">

    <EditText
        android:id="@+id/editText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="输入城市"
        android:inputType="textPersonName"
        android:text=""
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bt_addWeather_add"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:text="添加"
        android:background="@color/none"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/editText2"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/bt_addWeather_back"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="返回"
        android:background="@color/none"
        app:layout_constraintBottom_toBottomOf="@+id/editText2"
        app:layout_constraintEnd_toStartOf="@+id/editText2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editText2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="注意正确输入，如：重庆市南岸区输入南岸，重庆市输入重庆，酉阳土家族苗族自治县输入酉阳，重庆沙坪坝区输入沙坪坝。"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@+id/bt_addWeather_back"
        app:layout_constraintHorizontal_bias="0.034"
        app:layout_constraintStart_toStartOf="@+id/bt_addWeather_back"
        app:layout_constraintTop_toBottomOf="@+id/bt_addWeather_back"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>